# androididenticon

./: .gitignore  .jitpack.yml  README.md  build.gradle  settings.gradle  wrapper.gradle
identicon/: build.gradle
identicon/src/main/: AndroidManifest.xml
identicon/src/main/kotlin/com/github/fgoncalves/androididenticon/identicon/: Identicon.kt
identicon/src/test/kotlin/com/github/fgoncalves/androididenticon/identicon/: IdenticonTest.kt
